# Online-Digital-Library

./: .gitignore  README.md  pom.xml  web-default.xml
Prototype/: prototype.rp
src/main/java/com/sjtu/onlinelibrary/: BasePersistable.java  DataAccess.java  DataAccessException.java  EntityChangeListener.java  MutableDataAccess.java  Persistable.java  ValidationFailedException.java
src/main/java/com/sjtu/onlinelibrary/common/: Constants.java
src/main/java/com/sjtu/onlinelibrary/entity/: ActivityStream.java  ActivityType.java  Book.java  Chappter.java  Chapter.java  Classification.java  Comment.java  DBTest.java  PointCard.java  User.java  UserBook.java  UserVoteBook.java
src/main/java/com/sjtu/onlinelibrary/impl/: DataAccessMongoImpl.java  EntityChangeListenerManager.java
src/main/java/com/sjtu/onlinelibrary/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/sjtu/onlinelibrary/security/: UserAccessDecisionManager.java  UserDetailService.java  UserFilterInvocationSecurityMetadataSource.java  UserSecurityFilter.java
src/main/java/com/sjtu/onlinelibrary/service/: AmountType.java  BaseService.java  IActivityStreamService.java  IBookService.java  IBusinessService.java  IChapterService.java  IClassificationService.java  ICommentServcie.java  IUserService.java
src/main/java/com/sjtu/onlinelibrary/service/impl/: ActivityStreamServiceImpl.java  BookServiceImpl.java  BusinessServiceImpl.java  ChapterServiceImpl.java  ClassificationServiceImpl.java  CommentService.java  UserServiceImpl.java
src/main/java/com/sjtu/onlinelibrary/util/: LangUtil.java  MongoConfig.java  SpringSecurityUtils.java
src/main/java/com/sjtu/onlinelibrary/web/account/: AccountController.java  AccountResource.java
src/main/java/com/sjtu/onlinelibrary/web/admin/: BookMgrController.java  ChapterMgrController.java  ClassificationController.java  HomeController.java  KindEditController.java  PointCordMgrController.java  StatisticsController.java
src/main/java/com/sjtu/onlinelibrary/web/book/: BookController.java
src/main/java/com/sjtu/onlinelibrary/web/user/: IUserService.java  UserController.java  UserServiceImpl.java
src/main/java/com/sjtu/onlinelibrary/web/validator/: BookValidator.java
src/main/java/com/sjtu/onlinelibrary/web/viewmodel/: BookEditModel.java  BookViewModel.java  BusinessResult.java  Category.java  ChapterModel.java  ChapterReaderModel.java  ClassificationEditModel.java  CommentModel.java  IPaegnation.java  IPagination.java  IncreaseModel.java  Pagenation.java  Pager.java  Pagination.java  PersonalModel.java  RegisterModel.java  StatisticsUserModel.java  UserEditModel.java
src/main/resources/: log4j.properties  mogo.properties  mongo.properties
src/main/webapp/: accessDeny.jsp  error.jsp  index.jsp  login.jsp  loginError.jsp  modifyPassword.jsp  navigation.jsp  register.jsp  resetPassword.jsp  success.jsp  test.html  testHtml.html  welcome.jsp
src/main/webapp/BlackTieAdmin/lib/font-awesome/docs/assets/less/: site.less
src/main/webapp/BlackTieAdmin/lib/font-awesome/docs/assets/less/twbs-203/: bootstrap.less  responsive.less
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: comomReource.jsp  comomResource.jsp  dashboard.jsp  foot.jsp  navbar.jsp  pagination.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/bookMgr/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/chapterMgr/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/classificationMgr/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/pointCardMgr/: list.jsp
src/main/webapp/WEB-INF/views/admin/statistics/: userStatistics.jsp
src/main/webapp/WEB-INF/views/admin/userMgr/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/book/: bookCrumb.jsp  bookDetail.jsp  bookLibrary.jsp  bookListByType.jsp  categoryList.jsp  chapterList.jsp  listBooksByClick.jsp  listBooksByRecommend.jsp  listBooksBySell.jsp  listBooksByUserFavorite.jsp  listBooksByUserLike.jsp  listSidebar.jsp  purchaseAlert.jsp  reader.jsp  searchBook.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/common/: foot.jsp
src/main/webapp/WEB-INF/views/user/: bookShelf.jsp  personal.jsp
src/main/webapp/css/: admin.css  book.css  bootstrap.css  doc.css
src/main/webapp/js/pages/: common.js
src/main/webapp/js/pages/admin/: adminCommon.js  booEdit.js  bookList.js  chapterEdit.js  chapterList.js  classificationList.js  userList.js
src/main/webapp/js/pages/book/: _bookDetail.js  bookDetail.js  bookReader.js  myBookShelf.js
